<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>For my lil baby</title>
  <link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<body>
<!-- partial:index.partial.html -->
<!-- horizontal -->

  <h3><a  style="color: white;"> Made with love by your lil babyboy </a></h3>
  <div class="flip">
   <div class="front" style="background-image: url(https://iili.io/Hg1k4nV.md.jpg)">
       <h1 class="text-shadow">Hi Wifey ❤️</h1>
   </div>
   <div class="back">
       <p>I know I mess up a lot lot and don't realise what i did but at the end of the day I love you 
         sm and I'm so obsessed with you that life is unimagineable without you ❤️
       </p>
   </div>
</div>

<div class="flip">
    <div class="front" style="background-image: url(https://iili.io/Hg1v7Nj.md.jpg)">
       <h1 class="text-shadow">I'm obsessed!</hi>
    </div>
    <div class="back">
       
       <p>We both know how much of a roller coaster ride it has been since last few weeks
         we have been talking v less but that doesn't changes anything cause you and me are 
         forever kinda thing.
       </p>
    </div>
</div>
<div class="flip">
    <div class="front" style="background-image: url(https://iili.io/H6XIEf2.md.jpg)">
       <h1 class="text-shadow">Umm 😳</hi>
    </div>
    <div class="back">
       
       <p>I'm not sure about the future or anything but one thing im sure is i have you by my
         side for eternity everything about and with you is just special be it blabbering on random
         things, laughing to your silly jokes and most imp masturbating to that greek god body lol
      
       </p>
    </div>
</div>

<br>
<br>

<!-- vertical -->
  

<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://iili.io/H6XIXRe.md.jpg)">
       <h1 class="text-shadow">I </hi>
    </div>
    <div class="back">
      
       <p>I can't believe sometimes I have a gf not just an ordinary gf a sexy looking, cute, adorable ,
         lil goof ball, funny and most innocent (not really) hooman ever created by god. Bitch it's gonna be a year soon us dating. 
       </p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://iili.io/H6XTR1V.md.jpg)">
      
       <h1 class="text-shadow">Love ❤️</hi>
    </div>
    <div class="back">
     
       <p> can you believe that dealing with you annoying yet juicy, milky ass jokes apart things with you just hits different and you make me happiest
         no matter what. All I wanna say at end is thankyou for being there and doing so much from taking care of me like
         a lil baby
       </p>
    </div>
</div>
<div class="flip flip-vertical">
    <div class="front" style="background-image: url(https://iili.io/H6XI80B.md.jpg)">
       <h1 class="text-shadow">You</hi>
    </div>
    <div class="back">
     
       <p>making me understand, changing me from a fuckboi to a gentlemen, teaching me love, giving me 
         the best love, care, attention and literally everything you did and do. I can't articulate in words 
         how much i love you and wanna meet you irl and do everything we promised on text.
       </p>
    </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
<!-- partial -->
  
</body>
</html>
